# GithubQuery

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/zane/githubquery/app/: MyApplication.java
app/src/main/java/com/example/zane/githubquery/inject/module/: GithubApiModule.java
app/src/main/java/com/example/zane/githubquery/inject/qualifier/: ForAppInterceptor.java  ForNetInterceptor.java
app/src/main/java/com/example/zane/githubquery/model/bean/data/remote/: DataManager.java  GithubApiService.java
app/src/main/java/com/example/zane/githubquery/presenters/: ReposActivity.java  UserInfoActivity.java
gradle/wrapper/: gradle-wrapper.properties
